 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
      #relative{
         position: relative;
         background-color: green;
         /* top: 40px; */
      }

      #absolute{
         position: absolute;
         background-color: aqua;
         /* top: 0px;
         left: 20px;
         right: 23px; */
      }

      #fixed{
         position: fixed;
         background-color: aquamarine;
         top: 5px;
         right: 10px;
         left: 10px;     
      }

      #sticky{
         position: sticky;
         background-color: cadetblue;
         right: 20px;
      
      }

    </style>
 </head>
 <body>
    <h1>Positions</h1> 
    <p>There are 4 Positions</p>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>

    <div id="relative">Relative </div>
    <!-- <div id="absolute">Absolute</div> -->
    <div id="fixed">Fixed</div>
    <div id="sticky">Sticky</div>

 </body>
 </html>